{
  "name": "swgoh-ai-gac",
  "version": "1.0.0",
  "description": "AI Powered SWGOH GAC",
  "homepage": "https://github.com/kkao23/swgoh-ai-gac#readme",
  "bugs": {
    "url": "https://github.com/kkao23/swgoh-ai-gac/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkao23/swgoh-ai-gac.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
